# Filmobot

./: pom.xml
src/main/java/: Main.java
src/main/java/DB/: DBConnector.java  DBConst.java  DBGetters.java  DBInserts.java
src/main/java/bot/: Bot.java
src/main/java/bot/animeHandler/: AnimeSelectionHandler.java  AnimeTypes.java
src/main/java/bot/animeHandler/inlineKeyboard/: AnimeInlineKeyboard.java
src/main/java/bot/filmHandler/: FilmSelectionHandler.java  FilmTypes.java
src/main/java/bot/filmHandler/inlineKeyboard/: FilmInlineKeyboard.java
src/main/java/bot/serialHandler/: SerialSelectionHandler.java  SerialTypes.java
src/main/java/bot/serialHandler/inlineKeyboard/: SerialInlineKeyboard.java
src/main/java/bot/startHandler/: StartSelectionHandler.java  StartTypes.java
src/main/java/bot/startHandler/inlineKeyboard/: StartInlineKeyboard.java
src/main/java/settings/: ConfigSettings.java  EmojiConst.java  GetFormattingMessagePhoto.java  GetResponse.java  MessageConst.java  Sender.java
src/main/java/settings/enums/: Genres.java
src/main/resources/: config.properties  log4j2.xml
